# sem3

./: bai_luan_khoahoc.txt
RabbitMQ/: index.js  package-lock.json
RabbitMQ_Consumer/: index.js  package-lock.json
Reactjs/RadioCabs/: package-lock.json  package.json
Reactjs/RadioCabs/src/components/Hero/: Hero.jsx
project_sem3/: Project-Management.xlsx  Radiocabs-Project Specification.doc  Radiocabs.sql
t2210m_api/: Program.cs  SQLQuery1.sql  WeatherForecast.cs  t2210m_api.csproj
t2210m_api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
t2210m_api/DTOs/: CategoryDTO.cs  ProductDTO.cs  UserDTO.cs
t2210m_api/Entities/: Category.cs  User.cs
t2210m_api/Models/: CategoryModel.cs
t2210m_api/Models/Auth/: LoginModel.cs  RegisterModel.cs
t2210m_api/Properties/: launchSettings.json
t2210m_mcv/: Program.cs  appsettings.json  t2210m.csproj  t2210m.sln
t2210m_mcv/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UploadController.cs
t2210m_mcv/Entities/: ApiSem3Context.cs  DataContext.cs  Product.cs
t2210m_mcv/Migrations/: 20231110033447_f1.Designer.cs  20231110033447_f1.cs  DataContextModelSnapshot.cs
t2210m_mcv/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserRegisterModel.cs
t2210m_mcv/Properties/: launchSettings.json
t2210m_mcv/Views/: _ViewImports.cshtml
t2210m_mcv/Views/Auth/: Index.cshtml  Login.cshtml  Product.cshtml  Register.cshtml
t2210m_mcv/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
t2210m_mcv/Views/Home/: AboutUs.cshtml
t2210m_mcv/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
t2210m_mcv/Views/Upload/: Index.cshtml
(+1 files in other folders)
