C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.exe
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.deps.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.runtimeconfig.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.pdb
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Humanizer.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.AssemblyInfo.cs
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.t2210m_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.build.t2210m_api.props
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.t2210m_api.props
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.t2210m_api.props
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\scopedcss\bundle\t2210m_api.styles.css
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.CopyComplete
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\refint\t2210m_api.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.pdb
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\t2210m_api.genruntimeconfig.cache
C:\Users\Admin\Desktop\Tien\t2210m_api\obj\Debug\net7.0\ref\t2210m_api.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.deps.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.runtimeconfig.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.exe
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m_api.staticwebassets.runtime.json
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.dll
C:\Users\Admin\Desktop\Tien\t2210m_api\bin\Debug\net7.0\t2210m.pdb
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.dll
E:\tien\t2210m_api\obj\Debug\net7.0\refint\t2210m_api.dll
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.pdb
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.AssemblyReference.cache
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.GeneratedMSBuildEditorConfig.editorconfig
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.AssemblyInfoInputs.cache
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.AssemblyInfo.cs
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.CoreCompileInputs.cache
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.MvcApplicationPartsAssemblyInfo.cs
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.MvcApplicationPartsAssemblyInfo.cache
E:\tien\t2210m_api\bin\Debug\net7.0\appsettings.Development.json
E:\tien\t2210m_api\bin\Debug\net7.0\appsettings.json
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.staticwebassets.runtime.json
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.exe
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.deps.json
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.runtimeconfig.json
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.dll
E:\tien\t2210m_api\bin\Debug\net7.0\t2210m_api.pdb
E:\tien\t2210m_api\bin\Debug\net7.0\Azure.Core.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Azure.Identity.dll
E:\tien\t2210m_api\bin\Debug\net7.0\BCrypt.Net-Next.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Humanizer.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\tien\t2210m_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.CodeDom.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Drawing.Common.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Memory.Data.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Security.Permissions.dll
E:\tien\t2210m_api\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\tien\t2210m_api\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.t2210m_api.Microsoft.AspNetCore.StaticWebAssets.props
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.build.t2210m_api.props
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.t2210m_api.props
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.t2210m_api.props
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets.pack.json
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets.build.json
E:\tien\t2210m_api\obj\Debug\net7.0\staticwebassets.development.json
E:\tien\t2210m_api\obj\Debug\net7.0\scopedcss\bundle\t2210m_api.styles.css
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.csproj.CopyComplete
E:\tien\t2210m_api\obj\Debug\net7.0\t2210m_api.genruntimeconfig.cache
E:\tien\t2210m_api\obj\Debug\net7.0\ref\t2210m_api.dll
